<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Užrašinė</title>


</head>
<style>
    .diva{
        background-color: green;
        text-align: center;
    }

    .notes{
        background-color: antiquewhite;
        border: 1px solid black;
    }

    .notes h2{
        background-color: rgb(167, 167, 80);
        border: 1px solid black;
        margin-top: 15px;
        margin-inline: 1px;
        padding: 1rem;
    }

    .button{
        background-color: green;
        width: 15vw;
        height: 5vh;
        padding: auto;
        color: white;
        border: none;
        border-radius: 15px;
    }

    .button:hover{
        background-color: aqua;
        cursor: pointer;
    }
/*-------------------------------------------------------------------------------------------*/
    * {box-sizing: border-box}

/* Padding */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Regristracijos submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* links */
a {
  color: dodgerblue;
}

/*Sign In*/
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

</style>
<body>
    <div class="diva">
        <h1>Užrašinė</h1>
    </div>

    <form action="/notes" method="post">
        <input id="note2" name="note2" value="">
        <br>
        <br>
        <input class="button" type="submit" value="Submit">
    </form>

    <div class="notes">
        {%for i in note%}

        <h2>
            {[i]}
        </h2>
        {%endfor%}
    </div>

</p>
{[note]}
</p>

    <form action="action_page.php">
        <div class="container">
          <h1>Registracija</h1>
          <p>Prasome uzpildyti registracija, kad uzsiregistruotumete i puslapi:</p>
          <hr>
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>
      
          <label for="psw"><b>Slaptazodis</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      
          <label for="psw-repeat"><b>Pakartokite slaptazodi</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
          <hr>
      
          <p>Sukuriant paskyra pritariant Jusu cookie settings: <a href="#">Terms & Privacy</a>.</p>
          <button type="submit" class="registerbtn">Registracija</button>
        </div>
      
        <div class="container signin">
          <p>Jau turite paskyra? Prisijunkite per cia: <a href="#">Sign in</a>.</p>
        </div>
      </form>

</body>
</html>